<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>company</title>
    <link rel="stylesheet" href="Bootstrap/bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
        .header
    {
        background-color:#f4511e;
    }
        .manu
        {
            float: left;
        }
        .right
        {
            float: right;
        }
        .header
        {
            height: 200px;
        }
        .company
        {
            text-align: center;
        }
        .we
        {
            text-align: center;
        }
        .text
        {
            text-align: center;
        }
        .p,.p2
        {
            width: 60%;
        }
        .page
        {
            float: left;
        }
        .graph
        {
            float: right;
        }
        .gray
        {
            width: 100%;
            height: 100px;
        }
        .ser
        {
            text-align: center;
        }
        .power i
        {
            font-size: 40px;
        }
        .power span
        {
            font-size: 20px;
        }
        .second i
        {
            font-size: 40px;
        }
        .second span
        {
            font-size: 20px;
        }
        .port
        {
            height: 450px;
            width: 100%;
        }
        .tower img
        {
          height: 220px;
          width: 310px;
        }
        .basic
        {
            width: 250px;
            padding-top:10px;
            height: 40px;
            text-align: center;
            margin-left: 60px;
            border: 2px solid black;
        }
        .bor
        {
            border: 2px solid black;
            margin-top: 3px;
        }
        .contact
        {
            height: 300px;
            margin-top: 280px;
            width: 90%;
            margin-left: 5%;
        }
        .contact h2
        {
           text-align: center;
        }
        .big
        {
            margin-left: 330px;
            margin-top: 10px;
            width: 400px;
            height: 100px;
        }
        .but
        {
            margin-left: 570px;
        }
        .last img
        {
          width: 90%;
          margin-left: 5%;
          height: 400px;
        }
        .thanks
        {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header cuntainer  col-lg-12 col-md-12 col-sm-6 col-xs-12">
    <div class="manu ps-5 text-white">logo</div>
    <div class="right pe-3 text-white">about</div>
    <div class="right pe-3 text-white">services</div>
    <div class="right pe-3 text-white">contact</div>
    <div class="right pe-3 text-white">contact</div>
    <div class="right pe-3 text-white">contact</div>
    <div class="company text-white pt-5"><h1>company</h1></div>
    <div class="we text-white">we specialize in blablabla</div>
    <div class="text"><input type="text" placeholder="Email address"> <button class="sub bg-dark text-white">subscribe</button></div>
    </div>
    <div class="page ps-4 "><h3>about company page</h3>
        <div class="graph pe-5 col-lg-4 col-md-4 col-sm-12"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGbM5foGMwkZUsM-r4XAtlQLZBpkyVKB0VCg&usqp=CAU" alt=""></div>
     <p class="p"><b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, eligendi tenetur officia itaque alias provident reprehenderit quidem animi amet voluptatem eos sequi illum id similique molestiae delectus incidunt dicta tempore?Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus reiciendis voluptatum quod illum harum nisi repellat facere, eligendi placeat alias quae cum obcaecati autem dicta numquam sit. Corrupti, exercitationem quos?</b></p>
     <br>
     di
     <p class="p2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quibusdam quam dolores, harum, incidunt nobis fugit cupiditate architecto laborum, tenetur eveniet nihil temporibus aliquam nulla accusantium eligendi fuga doloribus. Reprehenderit!locator Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus culpa ullam, sint quisquam voluptatum beatae optio quibusdam praesentium placeat autem aspernatur reiciendis consectetur rerum voluptate deleniti commodi consequuntur. Vero, maiores!
     </p>
    </div>
    <button class="get ms-4">get in touch</button>
    <div class="gray bg-secondary mt-5"></div>
    <div class="ser"><h4>services</h4> <span>what are offers</span></div>


    <div class="power container-fluit pt-5 col-lg-12 col-md-4 col-sm-6 ">
        <i class="col-4 text-center text-danger fa-solid fa-power-off"><br>
            <span>power</span></i>
        <i class="col-4 text-center text-danger fa-solid fa-heart"><br><span>love</span></i>
        <i class="col-3 text-center text-danger fa-solid fa-lock"><br><span>jobe done</span></i>
    </div>

    <div class="second containerfluit pt-5 col-lg-12 col-md-4 col-sm-6">
        <i class="col-4 text-center text-danger fa-brands fa-envira"><br>
        <span>green</span></i>
        <i class="col-4 text-center text-danger fa-sharp fa-solid fa-certificate"><br><span>CERTIFIED</span></i>
        <i class="col-3 text-center text-danger fa-sharp fa-solid fa-screwdriver-wrench"><br><span>hard work</span></i>
    </div>

    <div class="port bg-secondary text-white mt-5">
        <div class="text-center pt-5"><h3>PORTFOLIO</h3></div>
        <div class="text-center pt-4"><span><b>what we have created</b></span></div>
      
        <div class="tower containerfluit d-flex pt-5 ps-2 col-sm-12">
            <div class="over col-4 text-center"><img src="https://www.freeppt7.com/uploads/180930/1-1P930111130247.jpg" alt=""><span class="text-white">EIFFEL TOWER</span></div>

            <div class="over col-4 text-center"><img src="https://wallpaperaccess.com/full/681882.jpg" alt=""><span class="text-white">NEW YORK</span></div>

            <div class="over col-4 text-center"><img src="https://media.istockphoto.com/id/1332850155/photo/golden-gate-bridge-san-francisco-california.jpg?b=1&s=170667a&w=0&k=20&c=OmYBxfGNlIPhya3cUejZMsp2UZk-QFxYCLaj0w_Euok=" alt=""><span class="text-white">THE GOLDEN BRIDGE</span></div>
    </div>
    <div class="say bg-secondary text-center text-white pt-5 pb-4">
        <h2>what our customers say</h2>
        <div class="pt-5"><span><b> "this company is the best i am so happy with the results" <br>michoet roe, vise president, connect box</b></span></div>
    </div>
    <div class="price text-dark text-center pt-5">
        <h2>PRICING</h2>
        <span><b>choose a payment plan that works for you</b></span>
    </div>
    <div class="box container text-dark">
    </div>
    <div class="box text-dark d-flex col-lg-12 col-sm-12">
         <div class="basic bg-danger"><b>basic</b>
            <div class="bor"> 
            <br>
            <br>
            <span>20 ruppes</span>
             <br>
            <span>80 ruppes</span>
            <br>
            <span>100 ruppes</span>
            <br>
            <span>1000 ruppes</span>
            <br>
            <span>20000 ruppes</span>
            <br>
            <br>
            <h6>19$</h6>
            <button class="bg-danger">sign up</button>
        </div>
        </div>
         <div class="basic bg-danger"><b>basic</b>
            <div class="bor"> 
                <br>
                <br>
                <span>20 ruppes</span>
                 <br>
                <span>80 ruppes</span>
                <br>
                <span>100 ruppes</span>
                <br>
                <span>1000 ruppes</span>
                <br>
                <span>20000 ruppes</span>
                <br>
                <br>
                <h6>19$</h6>
                <button class="bg-danger">sign up</button>
            </div>
        </div>
         <div class="basic bg-danger"><b>basic</b>
            <div class="bor"> 
                <br>
                <br>
                <span>20 ruppes</span>
                 <br>
                <span>80 ruppes</span>
                <br>
                <span>100 ruppes</span>
                <br>
                <span>1000 ruppes</span>
                <br>
                <span>20000 ruppes</span>
                <br>
                <br>
                <h6>19$</h6>
                <button class="bg-danger">sign up</button>
            </div>
        </div>
    </div>
    <div class="contact bg-secondary text-dark pt-5 col-lg-12 col-sm-6">
        <h2>contact</h2>
        <span class="ps-5">
            <b> contact us and wait get back to within 24 hours</b>
             <input class="ms-5" type="text" placeholder="name">
             <input class="ms-5" type="email" placeholder="email">
        </span>
            <br>
            <span class="ps-5"><b>contact us</b></span>
            <input type="text" placeholder="review us" class="big">
            <br>
            <span class="ps-5"><b>number:1234567890</b></span>
            <br>
            <span class="ps-5"><b>email:abcd@1234.com</b></span>
            <button class="but ">submit</button>
    </div>
    <div class="last">
        <img src="https://i0.wp.com/petapixel.com/assets/uploads/2011/12/highway2_mini.jpg" alt="">
    </div>
    <div class="thanks text-dark"><h1>thank you</h1></div>
</body>
</html>