<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
     <title>Document</title>
     <style>
        .new img
        {
            height: 50px;
            width: 50px;
            padding-left: 50px;
        }
        .new
        {
            display: flex;
            border-bottom: 2px solid rgba(128, 128, 128, 0.377);
        }
        .menu
        {
            padding-left: 50px;
            opacity: 0.5;
        }
        .search input
        {
          border-radius: 50px;
          height: 40px;
          border-width: 0.1ch;
          width: 300px;     
          padding-left: 20px;
        }
        .search
        {
            padding-left: 20px;
            padding-top: 10px;
        }
        .user
        {
            padding-left: 80px;
            padding-top: 10px;
            font-size: 30px;
        }
        .form
        {
            padding-top: 50px;
            padding-left: 40%;
        }
        .form input
        {
            margin-left: 10px;
            border-radius: 20px;
            height: 30px;
            width: 200px;
            border-color: brown;
            border-width: 0.2ch;
        }
        .in input
        {
            border-radius: 10px;
            border-width: 00.2ch;
            margin-left: 490px;
            margin-top: 30px;
            cursor: pointer;
        }
        .first
        {
            display: flex;
            padding-left: 20px;
            padding-top: 50px;
        }
        .f1 img
        {
            padding-right: 40px;
            border-radius: 80px;
        }
        .f2 img
        {
            border-radius: 60px;
        }
        .sec img
        {
            border-radius: 70px;
            padding-top: 30px;
            padding-left: 30px;
        }
        .footer
    {
        display: flex;
        padding-left: 50px;
        background-color: whitesmoke;
        margin-top: 5px;
        height: 200px;
    }
    .about
    {
        padding-left: 50px;
        opacity: 0.6;
    }
    .about a
    {
        text-decoration: none;
        color: black;
    }
    .about:hover
    {
        opacity: 1;
        cursor: pointer;
    }
    .last
    {
        background-color: whitesmoke;
        height: 100px;
        padding-left: 100px;
        padding-top: 20px;
    }
        @media (min-width:350px) and (max-width:450px)
        {
            .new img
        {
            height: 50px;
            width: 50px;
            padding-left: 50px;
        }
        .new
        {
            display: block;
            border-bottom: 2px solid rgba(128, 128, 128, 0.377);
             
        }
        .menu
        {
            padding-left: 50px;
            opacity: 0.5;
        }
        .search input
        {
          border-radius: 50px;
          height: 40px;
          border-width: 0.1ch;
          width: 230px;     
          padding-left: 0px;
        }
        .search
        {
            padding-left: 20px;
            padding-top: 10px;
        }
        .user
        {
            padding-left: 50px;
            padding-top: 10px;
            font-size: 30px;
        }
        .form
        {
            padding-top: 50px;
            padding-left: 5%;
        }
        .form input
        {
            margin-left:0px;
            border-radius: 20px;
            height: 30px;
            width: 200px;
            border-color: brown;
            border-width: 0.2ch;
        }
        .it
        {
            width: 250px;
        }
        .just
        {
            width: 250px;
        }
        .in input
        {
            border-radius: 10px;
            border-width: 00.2ch;
            margin-left: 100px;
            margin-top: 30px;
            cursor: pointer;
        }
        .first
        {
            display: block;
            padding-left: 0px;
            padding-top: 50px;
        }
        .f1 img
        {
            padding-right: 0px;
            border-radius: 80px;
            width: 250px;
        }
        .f2 img
        {
            border-radius: 60px;
            width: 250px;
        } 
        .sec img
        {
            width: 250px;
            border-radius: 70px;
            padding-top: 30px;
            padding-left: 0px;
        }
        .footer
    {
        display: block;
        padding-left: 0px;
        background-color: whitesmoke;
        margin-top: 5px;
        height: 200px;
        width: 270px;
    }
    .about
    {
        padding-left:10px;
        opacity: 0.6;
    }
    .about a
    {
        text-decoration: none;
        color: black;
    }
    .about:hover
    {
        opacity: 1;
        cursor: pointer;
    }
    .last
    {
        background-color: whitesmoke;
        height: 100px;
        width: 270px;
        font-size: 9px;
        padding-left: 0px;
        padding-top: 150px;
    }
  
        }
     </style>
</head>
<body>
    <div class="new"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/d3/Starbucks_Corporation_Logo_2011.svg/640px-Starbucks_Corporation_Logo_2011.svg.png" alt="">
     
      <div class="menu"><h3>home</h3></div>
      <div class="menu"><h3>gift</h3></div>
      <div class="menu"><h3>order</h3></div>
      <div class="menu"><h3>pay</h3></div>
      <div class="menu"><h3>store</h3></div>        
       
      <div class="search"><input type="search" placeholder="lookink for something specific"></div>

      <div class="user"><i class="fa-solid fa-user"></i></div>

    </div>

    <div class="form">name<input type="search" placeholder="enter your full name"></div>
    <div class="form">E-mail<input type="email" placeholder="Enter your email"></div>

    <div class="in"><a href="final.html"><input type="submit"></a></div>

    <h1>about us</h1>
    <div class="it"><b> It happens millions of times each week a customer receives a drink from a Starbucks barista but each interaction is unique.</b></div><br>
    <div class="just"><p> Its just a moment in time just one hand reaching over the counter to present a cup to another outstretched hand.

        But its a connection....
          <br><br>
          <b>
          We make sure everything we do honors that connection from our commitment to the highest quality coffee in the world, to the way we engage with our customers and communities to do business responsibly.
        </b>
        <br><br>
          From our beginnings as a single store over forty years ago, in every place that we've been, and every place that we touch, we've tried to make it a little better than we found it.
        </p>
    </div>
    <div class="first">
        <div class="f1"><img src="new.PNG" alt=""></div>
        <div class="f2"><img src="hand.PNG" alt=""></div>
    </div>
    <div class="sec"><img src="last.PNG" alt=""></div>
    <div class="footer">
        <div class="about"><a href="starbucks2.html"><h1>about us</h1></a><span> our heritage<br>our company</span></div>
        <div class="about"><a href="starbucks2.html"><h1>customer service</h1></a><br><span>frequently asked questions</span></div>
        <div class="about"><a href="starbucks2.html"><h1>quick links</h1></a><br><span>store locator</span></div>
    </div>
    <div class="last"><p>web accessiblity / privacy statement / terms of use / site map / contact us</p></div>
</body>
</html>