<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
     <title>Document</title>
     <style>
        .new img
        {
            height: 50px;
            width: 50px;
            padding-left: 50px;
        }
        .new
        {
            display: flex;
            border-bottom: 2px solid rgba(128, 128, 128, 0.377);
        }
        .menu
        {
            padding-left: 50px;
            opacity: 0.5;
        }
        .search input
        {
          border-radius: 50px;
          height: 40px;
          border-width: 0.1ch;
          width: 300px;     
          padding-left: 20px;
        }
        .search
        {
            padding-left: 20px;
            padding-top: 10px;
        }
        .user
        {
            padding-left: 80px;
            padding-top: 10px;
            font-size: 30px;
        }
        .form
        {
            padding-top: 50px;
            padding-left: 40%;
        }
        .form input
        {
            margin-left: 10px;
            border-radius: 20px;
            height: 30px;
            width: 200px;
            border-color: brown;
            border-width: 0.2ch;
        }
        .in input
        {
            border-radius: 10px;
            border-width: 00.2ch;
            margin-left: 490px;
            margin-top: 30px;
            cursor: pointer;
        }
        @media (min-width:350px) and (max-width:450px)
        {
            .new img
        {
            height: 50px;
            width: 50px;
            padding-left: 50px;
        }
        .new
        {
            display: block;
            border-bottom: 2px solid rgba(128, 128, 128, 0.377);
             
        }
        .menu
        {
            padding-left: 50px;
            opacity: 0.5;
        }
        .search input
        {
          border-radius: 50px;
          height: 40px;
          border-width: 0.1ch;
          width: 230px;     
          padding-left: 0px;
        }
        .search
        {
            padding-left: 20px;
            padding-top: 10px;
        }
        .user
        {
            padding-left: 50px;
            padding-top: 10px;
            font-size: 30px;
        }
        .form
        {
            padding-top: 50px;
            padding-left: 20%;
        }
        .form input
        {
            margin-left:10px;
            border-radius: 20px;
            height: 30px;
            width: 200px;
            border-color: brown;
            border-width: 0.2ch;
        }
        .in input
        {
            border-radius: 10px;
            border-width: 00.2ch;
            margin-left: 150px;
            margin-top: 30px;
            cursor: pointer;
        }   
        }
     </style>
</head>
<body>
    <div class="new"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/d3/Starbucks_Corporation_Logo_2011.svg/640px-Starbucks_Corporation_Logo_2011.svg.png" alt="">
     
      <div class="menu"><h3>home</h3></div>
      <div class="menu"><h3>gift</h3></div>
      <div class="menu"><h3>order</h3></div>
      <div class="menu"><h3>pay</h3></div>
      <div class="menu"><h3>store</h3></div>        
       
      <div class="search"><input type="search" placeholder="lookink for something specific"></div>

      <div class="user"><i class="fa-solid fa-user"></i></div>

    </div>

    <div class="form">name<input type="search" placeholder="enter your full name"></div>
    <div class="form">E-mail<input type="email" placeholder="Enter your email"></div>

    <div class="in"><a href="final.html"><input type="submit"></a></div>

</body>
</html>